# Logging Configuration
LOG_LEVEL=0
DISABLE_LOGS=AuthCallback,Auth
AUTH_DEBUG=false
NEXTAUTH_SECRET=development_secret_key_for_testing_only
AUTH_SECRET=development_secret_key_for_testing_only
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


ASANA_ACCESS_TOKEN=2/1208461823426072/1210281431678745:a6c1590c4032cccbb6ae50a7efa5a08d
